# NLogMonitor

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  EXPORT_BUTTON_SUMMARY.md  NLogMonitor.sln  PLAN.md  README.md  TOAST_IMPLEMENTATION.md  build-desktop.bat  build.sh  nLogMonitor.sln  start-dev.sh
.github/workflows/: ci.yml  release.yml
assets/: README.md  convert-icon.ps1
client/: README.md  index.html  package-lock.json  package.json  test-toast.html  vite.config.ts
client/public/: toast-demo.html
client/src/: App.vue  AppNew.vue  AppOld.vue  main.ts  style.css
client/src/api/: SIGNALR_USAGE.md  client-logs.ts  client.ts  config.ts  export.ts  files.ts  health.ts  index.ts  info.ts  logs.ts  settings.ts  signalr.ts
client/src/components/LogTable/: index.ts  (+2 more)
client/src/composables/: index.ts  useFileWatcher.ts  usePhotinoBridge.ts  useSettings.ts  useToast.ts
client/src/services/: index.ts  logger.ts
client/src/stores/: README-settings.md  filterStore.ts  index.ts  logStore.ts  recentStore.ts  settingsStore.ts  tabsStore.ts
client/src/types/: index.ts
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  CONFIGURATION.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPMENT.md  ExportButton-Integration.md
scripts/: build-desktop.bat  build-desktop.sh  build.bat  build.sh  start-desktop-dev.bat  start-dev.bat  start-dev.sh  stop-desktop-dev.bat  stop.bat  stop.sh
src/NLogMonitor.Api/: NLogMonitor.Api.csproj  Program.cs  appsettings.json
src/NLogMonitor.Api/Properties/: launchSettings.json
src/NLogMonitor.Application/: NLogMonitor.Application.csproj
src/NLogMonitor.Application/DTOs/: ClientLogDto.cs  FilterOptionsDto.cs  LogEntryDto.cs  OpenFileResultDto.cs  PagedResultDto.cs  RecentLogDto.cs
src/NLogMonitor.Infrastructure/: Class1.cs  NLogMonitor.Infrastructure.csproj
src/nLogMonitor.Api/: NLogMonitor.Api.http  Program.cs  appsettings.Production.json  appsettings.json  nLogMonitor.Api.csproj  nlog.config
src/nLogMonitor.Api/Controllers/: ClientLogsController.cs  ExportController.cs  FilesController.cs  InfoController.cs  LogsController.cs  MetricsController.cs  RecentController.cs  SettingsController.cs  UploadController.cs
src/nLogMonitor.Api/Filters/: DesktopOnlyAttribute.cs
src/nLogMonitor.Api/Hubs/: LogWatcherHub.cs
src/nLogMonitor.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/nLogMonitor.Api/Models/: ApiErrorResponse.cs  OpenDirectoryRequest.cs  OpenFileRequest.cs
src/nLogMonitor.Api/Services/: FileWatcherBackgroundService.cs
src/nLogMonitor.Api/Validators/: ClientLogDtoValidator.cs  FilterOptionsValidator.cs
src/nLogMonitor.Application/: nLogMonitor.Application.csproj
src/nLogMonitor.Application/Configuration/: AppSettings.cs  FileSettings.cs  RecentLogsSettings.cs  SessionSettings.cs
src/nLogMonitor.Application/DTOs/: AppInfoDto.cs  ClientLogDto.cs  FilterOptionsDto.cs  LogEntryDto.cs  MetricsDto.cs  OpenFileResultDto.cs  PagedResultDto.cs  RecentLogDto.cs  TabSettingDto.cs  UserSettingsDto.cs
src/nLogMonitor.Application/Exceptions/: NoLogFilesFoundException.cs
src/nLogMonitor.Application/Interfaces/: IDirectoryScanner.cs  IFileWatcherService.cs  ILogExporter.cs  ILogParser.cs  ILogService.cs  IRecentLogsRepository.cs  ISessionStorage.cs  IUserSettingsService.cs
src/nLogMonitor.Application/Services/: LogService.cs
src/nLogMonitor.Desktop/: GlobalUsings.cs  Program.cs  appsettings.json  nLogMonitor.Desktop.csproj  nlog.config
src/nLogMonitor.Desktop/Controllers/: ClientLogsController.cs  ExportController.cs  FilesController.cs  LogsController.cs  MetricsController.cs  RecentController.cs  SettingsController.cs  UploadController.cs
src/nLogMonitor.Desktop/Filters/: DesktopOnlyAttribute.cs
src/nLogMonitor.Desktop/Hubs/: LogWatcherHub.cs
src/nLogMonitor.Desktop/Middleware/: ExceptionHandlingMiddleware.cs
src/nLogMonitor.Desktop/Models/: ApiErrorResponse.cs  OpenDirectoryRequest.cs  OpenFileRequest.cs
src/nLogMonitor.Desktop/Services/: FileWatcherBackgroundService.cs
src/nLogMonitor.Desktop/Validators/: ClientLogDtoValidator.cs  FilterOptionsValidator.cs
src/nLogMonitor.Desktop/wwwroot/: index.html
src/nLogMonitor.Desktop/wwwroot/assets/: index-D7EOP1_u.js  index-fEr0Z0eT.css
src/nLogMonitor.Infrastructure/: Class1.cs  nLogMonitor.Infrastructure.csproj
src/nLogMonitor.Infrastructure/Export/: CsvExporter.cs  JsonExporter.cs
src/nLogMonitor.Infrastructure/FileSystem/: DirectoryScanner.cs  FileWatcherService.cs
src/nLogMonitor.Infrastructure/Parsing/: NLogParser.cs
src/nLogMonitor.Infrastructure/Services/: UserSettingsService.cs
src/nLogMonitor.Infrastructure/Storage/: InMemorySessionStorage.cs  RecentLogsFileRepository.cs
test-data/: generate-logs.js  pagination-preview.html
tests/nLogMonitor.Api.Tests/: nLogMonitor.Api.Tests.csproj
tests/nLogMonitor.Application.Tests/: nLogMonitor.Application.Tests.csproj
tests/nLogMonitor.Infrastructure.Tests/: nLogMonitor.Infrastructure.Tests.csproj
(+73 files in other folders)
